{
    "name": "coin-bot",
    "version": "1.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "postinstall": "cd backend && yarn",
        "build": "cd backend && yarn build",
        "start:be:prod": "cd backend && npm run start:prod"
    },
    "dependencies": {}
}
